<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@color/white"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inspiring Stories"
                        android:paddingBottom="10sp"
                        android:textColor="@color/textColor"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingRight="5sp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View All"/>
                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/icons8_next_page_40"/>
                    </LinearLayout>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/storyRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@color/greyBg"
                android:layout_marginTop="15sp"
                app:cardCornerRadius="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingTop="10sp"
                        android:paddingLeft="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Groups Nearby"
                        android:textSize="18sp"
                        />


                    <android.support.v7.widget.RecyclerView
                        android:paddingTop="5sp"
                        android:id="@+id/groupsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                    <android.support.v7.widget.GridLayout
                        app:rowCount="1"
                        app:columnCount="2"
                        app:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:padding="5sp"
                            android:textColor="@color/white"
                            android:background="@color/textColor"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill_horizontal"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Create Group"
                            app:layout_row="0"
                            app:layout_column="0"
                            android:textSize="18sp"/>

                        <TextView
                            android:padding="5sp"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill_horizontal"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View More"
                            app:layout_row="0"
                            app:layout_column="1"
                            android:textSize="18sp"/>

                    </android.support.v7.widget.GridLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Need Help? Ask Experts"
                        android:paddingBottom="10sp"
                        android:textColor="@color/textColor"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingRight="5sp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View All"/>
                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/icons8_next_page_40"/>
                    </LinearLayout>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="5sp"
                    android:id="@+id/expertsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_marginTop="10sp"
                app:cardCornerRadius="8sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@color/greyBg"
                    android:padding="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:paddingRight="5sp"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/icons8_discussion_32"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Involve Youself With Our Communnity"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="5sp"
                app:cardCornerRadius="8sp"
                android:layout_marginBottom="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="5sp"
                    android:background="@color/greyBg"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:paddingRight="5sp"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/icons8_euro_money_32"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Earn Money With Your Skill"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>


</LinearLayout>