<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="10sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="75sp">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/expertImage"
            android:layout_width="150sp"
            android:layout_height="150sp" />
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:text="Expert Name"
        android:id="@+id/expertName"/>

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rating"/>

</LinearLayout>